Q.15.
soln:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s="abcabcbb";
		int n = s.length();
		int ans =0;
		HashMap<Character,Integer> map = new HashMap<>();
		int i=-1;
		int j=-1;
		while(true){
		    boolean flag1=false;
		    boolean flag2=false;
		    while(i<s.length()-1){
		        i++;
		        char ch= s.charAt(i);
		        map.put(ch,map.getOrDefault(ch,0)+1);
		        if(map.get(ch)==2){
		            break;
		        }
		        else{
		            int len=i-j;
		            if(len>ans){
		                ans=len;
		            }
		        }
		        
		    }
		    while(j<i){
		        j++;
		        char ch= s.charAt(j);
		        map.put(ch,map.get(ch)-1);
		        if(map.get(ch)==1){
		            break;
		        }
		        
		    }
		    if(flag1==false && flag2==false){
		        break;
		        
		    }
		}
		System.out.println(ans);
	}
}

Time:O(n);
space:O(n)
