FIND PRIME FACTORIZATION OF A NUMBER 
SOLN:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n=64;
		ArrayList<Integer> arr = new ArrayList<Integer>();
		while(n%2==0){
		    int r=n%2;
		    if(r==0){
		        arr.add(2);
		        n=n/2;
		    }
		}
		while(n>1){
		    for(int i=3;i<=n;i++){
		        if(n%i==0){
		            arr.add(i);
		            n=n/i;
		            break;
		        }
		        
		    }
		   
		}
		    
		System.out.println(arr);
	}
}
