Q.29
n-th Fibb series
public class Main
{
    
    public static int solve(int n,int dp[]){
        if(n==1 || n==0){
            return n;
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        dp[n]=solve(n-1,dp)+solve(n-2,dp);
        return dp[n];
    }
	public static void main(String[] args) {
		int n=5;
		int dp[]= new int [n+1];
		for(int i=0;i<dp.length;i++){
		    dp[i]=-1;
		}
		int ans  = solve(n,dp);
		System.out.println(ans);
	}
}
Time : O(n)
Space : O(n)

Using dp
