Q.30
public class Main
{
    public static int solve(int arr[],int amount,int dp[]){
        if(amount<0){
            return Integer.MAX_VALUE;
        }
        if(amount==0){
            return 0;
        }
        if(dp[amount]!=-1){
            return dp[amount];
        }
        int max= Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            int ans = solve(arr,amount-arr[i],dp);
            if(ans!=Integer.MAX_VALUE){
                max=Math.min(max,1+ans);
                
            }
            
        }
        dp[amount]=max;
        return dp[amount];
    }
	public static void main(String[] args) {
		int arr[]={1,2,5};
		int amount = 11;
		int dp[] = new int [amount+1];
		for(int i=0;i<dp.length;i++){
		    dp[i]=-1;
		}
		
		int ans = solve(arr,amount,dp);
		System.out.println(ans);
	}
}
